# tmbr-event-master-api

./: Dockerfile  README.md  pom.xml
k8s/: deployment.yml  service-prd.yml
src/main/java/com/skcc/mbr/: TmbrEventMasterApiApplication.java
src/main/java/com/skcc/mbr/config/: DatabaseConfig.java  MasterInfoConfiguration.java  MasterInfoWebConfiguration.java  SwaggerConfig.java
src/main/java/com/skcc/mbr/saga/controller/: EventMasterController.java  dataInsertController.java
src/main/java/com/skcc/mbr/saga/coupon/controller/: CouponController.java
src/main/java/com/skcc/mbr/saga/coupon/domain/: Coupon.java  CouponRepository.java
src/main/java/com/skcc/mbr/saga/coupon/service/: CouponService.java
src/main/java/com/skcc/mbr/saga/domain/Event/: EventInfo.java  EventInfoRepository.java
src/main/java/com/skcc/mbr/saga/domain/coupon/: Coupon.java  CouponRepository.java
src/main/java/com/skcc/mbr/saga/eventInfo/controller/: EventMasterController.java  dataInsertController.java
src/main/java/com/skcc/mbr/saga/eventInfo/domain/: EventInfo.java  EventInfoRepository.java
src/main/java/com/skcc/mbr/saga/eventInfo/domain/coupon/: Coupon.java  CouponRepository.java
src/main/java/com/skcc/mbr/saga/eventInfo/domain/event/: EventInfo.java  EventInfoRepository.java
src/main/java/com/skcc/mbr/saga/eventInfo/service/: CheckEventCouponService.java  EventMasterService.java
src/main/java/com/skcc/mbr/saga/eventuateSagas/: MasterCreatedEvent.java  MasterEvent.java  createMasterRequest.java  createMasterResponse.java  createMasterSagaData.java
src/main/java/com/skcc/mbr/saga/eventuateSagas/action/: CouponCreditReservedEvent.java  EntryCancelledEvent.java  EntryCreatedEvent.java  EventCouponRejectedEvent.java  EventCouponReservedEvent.java  EventInfoValidationFailed.java
src/main/java/com/skcc/mbr/saga/eventuateSagas/common/: AbstractMasterEntryEvent.java  Entry.java  EntryCreatedEvent.java  EntryEvent.java  EventInfoEvent.java  MasterApproveReservedEntry.java  MasterEvent.java  Money.java  OrderCreatedEvent.java  OrderDetails.java  OrderEvent.java
src/main/java/com/skcc/mbr/saga/eventuateSagas/common/Domain/: EntryCouponInfo.java
src/main/java/com/skcc/mbr/saga/eventuateSagas/consumer/: EntryEventConsumer.java
src/main/java/com/skcc/mbr/saga/eventuateSagas/service/: EntryEventConsumer.java  MasterSagaService.java
src/main/java/com/skcc/mbr/saga/service/: EventMasterService.java
src/main/java/com/skcc/mbr/test/: test.java
src/main/java/com/skcc/mbr/test/controller/: BoardController.java  testController.java
src/main/java/com/skcc/mbr/test/dao/: BoardMapper.java
src/main/java/com/skcc/mbr/test/vo/: BoardModel.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/static/: index.html
src/test/java/com/skcc/mbr/: TmbrEventMasterApiApplicationTests.java
