<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<repositories>
    	<repository>
	     	<id>central</id>
	     	<url>https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/</url>
	     
<!-- 	      <releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
      <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
-->	    </repository>
	    <repository>
	      	<id>central2</id>
	      	<url>https://repo.maven.apache.org/maven2</url>
<!-- 	      <releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
      <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots> -->
   		</repository>
   		<repository>
	     	<id>central3</id>
	     	<url>https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc</url>
<!-- 	      <releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
      <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
-->	    </repository>
   </repositories> 
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.skcc</groupId>
	<artifactId>tmbr-event-master-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tmbr-event-master-api</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<springfox-swagger2.version>2.9.2</springfox-swagger2.version>
		<property name="connection.useUnicode">true</property>
		<property name="connection.characterEncoding">utf-8</property>
	</properties>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.1.6.RELEASE</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
 		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<!-- Swagger -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>${springfox-swagger2.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>${springfox-swagger2.version}</version>
		</dependency>
		<dependency>
		   <groupId>io.springfox</groupId>
		   <artifactId>springfox-bean-validators</artifactId>
		   <version>${springfox-swagger2.version}</version>
		</dependency>
		
	    <!-- JSP -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        
        <!-- Eventuate -->
<!--         <dependency>
		    <groupId>io.eventuate.tram.sagas</groupId>
		    <artifactId>eventuate-tram-sagas-simple-dsl</artifactId>
		    <version>0.7.2.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>io.eventuate.tram.sagas</groupId>
		    <artifactId>eventuate-jpa-sagas-framework</artifactId>
		    <version>0.11.1.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>io.eventuate.tram.core</groupId>
		    <artifactId>eventuate-tram-jdbc-kafka</artifactId>
		    <version>0.22.0.RC5</version>
		</dependency>
 		<dependency>
		    <groupId>io.eventuate.tram.core</groupId>
  			<artifactId>eventuate-tram-messaging</artifactId>
 			<version>0.22.0.RC5</version>
		</dependency>
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
  			<artifactId>eventuate-tram-messaging-jdbc</artifactId>
  			<version>0.20.0.RC3</version>
		</dependency>
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>	
  			<artifactId>eventuate-tram-messaging-producer-common</artifactId>
  			<version>0.22.0.RC5</version>
		</dependency>
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
  			<artifactId>eventuate-tram-producer-jdbc</artifactId>
 			 <version>0.21.3.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>io.eventuate.tram.sagas</groupId>
		    <artifactId>eventuate-tram-sagas-in-memory</artifactId>
		    <version>0.10.0.M3</version>
		    <scope>test</scope>
		</dependency>		
		<dependency>
		    <groupId>io.eventuate.tram.sagas</groupId>
		    <artifactId>eventuate-tram-sagas-orchestration</artifactId>
		    <version>0.11.1.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>io.eventuate.tram.sagas</groupId>
		    <artifactId>eventuate-tram-sagas-common</artifactId>
		    <version>0.11.1.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>io.eventuate.tram.core</groupId>
  			<artifactId>eventuate-tram-events</artifactId>
 			<version>0.22.0.RC5</version>
		</dependency>
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-optimistic-locking</artifactId>
			<version>0.22.0.RC5</version>
		</dependency>
		<dependency>
			<groupId>io.eventuate.common</groupId>
  			<artifactId>eventuate-common-json-mapper</artifactId>
  			<version>0.7.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
	  		<artifactId>eventuate-tram-consumer-kafka</artifactId>
	 	 	<version>0.22.0.RC5</version>
		</dependency> 
		
		-->
		<!-- EVENTUATE END-->
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-optimistic-locking</artifactId>
			<version>0.22.0.RC5</version>
		</dependency>
		<dependency>
		    <groupId>io.eventuate.tram.core</groupId>
  			<artifactId>eventuate-tram-events</artifactId>
 			<version>0.22.0.RC5</version>
		</dependency>
		<dependency>
		    <groupId>io.eventuate.tram.core</groupId>
		    <artifactId>eventuate-tram-jdbc-kafka</artifactId>
		    <version>0.22.0.RC5</version>
		</dependency>
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
	  		<artifactId>eventuate-tram-consumer-kafka</artifactId>
	 	 	<version>0.22.0.RC5</version>
		</dependency>
		<dependency>
		    <groupId>io.eventuate.tram.sagas</groupId>
		    <artifactId>eventuate-tram-sagas-common</artifactId>
		    <version>0.11.1.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>6.0.0.Alpha2</version>
		  <type>pom</type>
		</dependency>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
       	<dependency>
    		<groupId>javassist</groupId>
    		<artifactId>javassist</artifactId>
    		<version>3.12.1.GA</version>
		</dependency> 	 
		
		<!-- javax -->
		<dependency>
    		<groupId>javax.persistence</groupId>
    		<artifactId>javax.persistence-api</artifactId>
    		<version>2.2</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-commons</artifactId>
		  <version>2.1.10.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-commons-core</artifactId>
		    <version>1.4.1.RELEASE</version>
		</dependency>
 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency> 
		<dependency>
		    <groupId>com.thetransactioncompany</groupId>
		    <artifactId>cors-filter</artifactId>
		    <version>2.6</version>
		</dependency>
		
	</dependencies>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
    		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
			        <configuration>
			        	<skipTests>true</skipTests>
			        </configuration>
      		</plugin>
		</plugins>
	</build>

</project>
