server.port: 9090
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://61.250.19.58:30721/eventuate
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/eventuate
spring.datasource.username= mysqluser
spring.datasource.password= mysqlpw
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
